
# # # # # # # # # # # # # # # # # # #
#
# for Tagger  calibration
#

#
# - - - Number of Crystals - - -
#
Tagger.ScalerNum: 352

# # # # # # # # # # # # # # # # # # #
# Tagger energy cuts in MeV
#
Tagger.Ecut: 0.2  2.5

#
# Crystal time cuts in ns
#
Tagger.Tgain: 0.1170
#
Tagger.Tcut: -1000  500


# # # # # # # # # # # # # # # # # # #
#
#
Tagger.FP_temp: /usr/users/dieterle/AcquRoot/acqu/acqu/data/LD2_May09_AUTO_temp/Tagger/FP.dat_temp

##
#
#Tagger.Calib:  /usr/users/irakli/AcquRoot/acqu/acqu/data/TaggEff/Tagger/FPTaggEff.13.07.07
#Tagger.Calib:  /usr/users/irakli/AcquRoot/acqu/acqu/data/AUTO/Tagger/FP.dat
#
#Tagger.Hfile:  /usr/users/irakli/AcquRoot/ilib/histos/Tagger.root 
#
#Tagger.HName:  MyTimeTaggerVSTAPS2D
#Tagger.HName:  MyTimeTaggerVSCB2D
Tagger.HName:  CaLib_Tagger_Time_Tot_Neut
#
#
Tagger.Ybin: 1
