# # # # # # # # # # # # # # # # # # #
#
# for MySQL database
#

# DB
DB.Host:      phys-bonanza
DB.Name:      acqu

# Tables
########

# Parent Database
DB.Parent:    He3

# Names
DB.1Table:    run_main
DB.2Table:    cb_Ecalib
DB.3Table:    cb_Echannel
DB.4Table:    cb_Echannel_sets
DB.5Table:    cb_TWalk0
DB.6Table:    cb_TWalk1
DB.7Table:    cb_TWalk2
DB.8Table:    cb_TWalk3
DB.9Table:    cb_TWalk_sets
DB.10Table:   cb_Tchannel
DB.11Table:   cb_Tchannel_sets
DB.12Table:   cb_Toffset
DB.13Table:   cb_Toffset_sets
DB.14Table:   cb_X
DB.15Table:   cb_XYZ_sets
DB.16Table:   cb_Y
DB.17Table:   cb_Z
DB.18Table:   cb_pi0im
DB.19Table:   run_tagger
DB.20Table:   sets_main
DB.21Table:   taps_Ecalib_lg
DB.22Table:   taps_Ecalib_sets
DB.23Table:   taps_Ecalib_sg
DB.24Table:   taps_Echannel_lg
DB.25Table:   taps_Echannel_sets
DB.26Table:   taps_Echannel_sg
DB.27Table:   taps_Eoffset_lg
DB.28Table:   taps_Eoffset_sets
DB.29Table:   taps_Eoffset_sg
DB.30Table:   taps_Tcalib
DB.31Table:   taps_Tcalib_sets
DB.32Table:   taps_Tchannel
DB.33Table:   taps_Tchannel_sets
DB.34Table:   taps_Toffset
DB.35Table:   taps_Toffset_sets
DB.36Table:   taps_X
DB.37Table:   taps_XYZ_sets
DB.38Table:   taps_Y
DB.39Table:   taps_Z
DB.40Table:   taps_pi0im
DB.41Table:   tagger_Echannel
DB.42Table:   tagger_Echannel_sets
DB.43Table:   tagger_Energy
DB.44Table:   tagger_Energy_sets
DB.45Table:   tagger_Ewidth
DB.46Table:   tagger_Ewidth_sets
DB.47Table:   tagger_Scaler
DB.48Table:   tagger_Scaler_sets
DB.49Table:   tagger_Tchannel
DB.50Table:   tagger_Tchannel_sets
DB.51Table:   tagger_Toffset
DB.52Table:   tagger_Toffset_sets
DB.53Table:   pid_Ecalib
DB.54Table:   pid_Ecalib_sets
DB.55Table:   pid_Echannel
DB.56Table:   pid_Echannel_sets
DB.57Table:   pid_Eoffset
DB.58Table:   pid_Eoffset_sets
DB.59Table:   pid_Tchannel
DB.60Table:   pid_Tchannel_sets
DB.61Table:   pid_Toffset
DB.62Table:   pid_Toffset_sets
DB.63Table:   pid_phi
DB.64Table:   pid_phi_sets



