# # # # # # # # # # # # # # # # # # #
#
# Run Sets
#

# Main Run Sets
RunSetsMain.1SetStart:   NONE
RunSetsMain.2SetStart:   22626
RunSetsMain.3SetStart:   22711
RunSetsMain.4SetStart:   22758
RunSetsMain.5SetStart:   22804
RunSetsMain.6SetStart:   22852
RunSetsMain.7SetStart:   22879
RunSetsMain.8SetStart:   22917
RunSetsMain.9SetStart:   22944
RunSetsMain.10SetStart:  22986
RunSetsMain.11SetStart:  23039
RunSetsMain.12SetStart:  NONE
RunSetsMain.13SetStart:  23080
RunSetsMain.14SetStart:  23127
RunSetsMain.15SetStart:  23176
RunSetsMain.16SetStart:  23207
RunSetsMain.17SetStart:  23239

# Run Sets CB
#############

# Echannel
RunSetsCBEchannel.1SetStart: 22626

# TWalk
RunSetsCBTWalk.1SetStart:   NONE
RunSetsCBTWalk.2SetStart:   22626 
RunSetsCBTWalk.3SetStart:   22711
RunSetsCBTWalk.4SetStart:   22758
RunSetsCBTWalk.5SetStart:   22804
RunSetsCBTWalk.6SetStart:   22852
RunSetsCBTWalk.7SetStart:   22879
RunSetsCBTWalk.8SetStart:   22917
RunSetsCBTWalk.9SetStart:   22944
RunSetsCBTWalk.10SetStart:  22986
RunSetsCBTWalk.11SetStart:  23039
RunSetsCBTWalk.12SetStart:  NONE
RunSetsCBTWalk.13SetStart:  23080
RunSetsCBTWalk.14SetStart:  23127
RunSetsCBTWalk.15SetStart:  23176
RunSetsCBTWalk.16SetStart:  23207
RunSetsCBTWalk.17SetStart:  23239

# Tchannel
RunSetsCBTchannel.1SetStart: 22626

# Toffset
RunSetsCBToffset.1SetStart:   NONE
RunSetsCBToffset.2SetStart:   22626 
RunSetsCBToffset.3SetStart:   22711
RunSetsCBToffset.4SetStart:   22758
RunSetsCBToffset.5SetStart:   22804
RunSetsCBToffset.6SetStart:   22852
RunSetsCBToffset.7SetStart:   22879
RunSetsCBToffset.8SetStart:   22917
RunSetsCBToffset.9SetStart:   22944
RunSetsCBToffset.10SetStart:  22986
RunSetsCBToffset.11SetStart:  23039
RunSetsCBToffset.12SetStart:  NONE
RunSetsCBToffset.13SetStart:  23080
RunSetsCBToffset.14SetStart:  23127
RunSetsCBToffset.15SetStart:  23176
RunSetsCBToffset.16SetStart:  23207
RunSetsCBToffset.17SetStart:  23239

# XYZ
RunSetsCBXYZ.1SetStart: 22626

# Run Sets TAPS
###############

# Ecalib
RunSetsTAPSEcalib.1SetStart:    NONE
RunSetsTAPSEcalib.2SetStart:    22626
RunSetsTAPSEcalib.3SetStart:    22711
RunSetsTAPSEcalib.4SetStart:    22758
RunSetsTAPSEcalib.5SetStart:    22804
RunSetsTAPSEcalib.6SetStart:    22852
RunSetsTAPSEcalib.7SetStart:    22879
RunSetsTAPSEcalib.8SetStart:    22917
RunSetsTAPSEcalib.9SetStart:    22944
RunSetsTAPSEcalib.10SetStart:   22986
RunSetsTAPSEcalib.11SetStart:   23039
RunSetsTAPSEcalib.12SetStart:   NONE
RunSetsTAPSEcalib.13SetStart:   23080
RunSetsTAPSEcalib.14SetStart:   23127
RunSetsTAPSEcalib.15SetStart:   23176
RunSetsTAPSEcalib.16SetStart:   23207
RunSetsTAPSEcalib.17SetStart:   23239

# Echannel
RunSetsTAPSEchannel.1SetStart: 22626

# Eoffset
RunSetsTAPSEoffset.1SetStart:  22626

# Tcalib
RunSetsTAPSTcalib.1SetStart:    NONE
RunSetsTAPSTcalib.2SetStart:    22626
RunSetsTAPSTcalib.3SetStart:    22711
RunSetsTAPSTcalib.4SetStart:    22758
RunSetsTAPSTcalib.5SetStart:    22804
RunSetsTAPSTcalib.6SetStart:    22852
RunSetsTAPSTcalib.7SetStart:    22879
RunSetsTAPSTcalib.8SetStart:    22917
RunSetsTAPSTcalib.9SetStart:    22944
RunSetsTAPSTcalib.10SetStart:   22986
RunSetsTAPSTcalib.11SetStart:   23039
RunSetsTAPSTcalib.12SetStart:   NONE
RunSetsTAPSTcalib.13SetStart:   23080
RunSetsTAPSTcalib.14SetStart:   23127
RunSetsTAPSTcalib.15SetStart:   23176
RunSetsTAPSTcalib.16SetStart:   23207
RunSetsTAPSTcalib.17SetStart:   23239

# Tchannel
RunSetsTAPSTchannel.1SetStart: 22626

# Toffset
RunSetsTAPSToffset.1SetStart:    NONE
RunSetsTAPSToffset.2SetStart:    22626
RunSetsTAPSToffset.3SetStart:    22711
RunSetsTAPSToffset.4SetStart:    22758
RunSetsTAPSToffset.5SetStart:    22804
RunSetsTAPSToffset.6SetStart:    22852
RunSetsTAPSToffset.7SetStart:    22879
RunSetsTAPSToffset.8SetStart:    22917
RunSetsTAPSToffset.9SetStart:    22944
RunSetsTAPSToffset.10SetStart:   22986
RunSetsTAPSToffset.11SetStart:   23039
RunSetsTAPSToffset.12SetStart:   NONE
RunSetsTAPSToffset.13SetStart:   23080
RunSetsTAPSToffset.14SetStart:   23127
RunSetsTAPSToffset.15SetStart:   23176
RunSetsTAPSToffset.16SetStart:   23207
RunSetsTAPSToffset.17SetStart:   23239

# XYZ
RunSetsTAPSXYZ.1SetStart: 22626

# Run Sets TAGGER
###############

# Echannel
RunSetsTAGGEREchannel.1SetStart: 22626

# Energy
RunSetsTAGGEREnergy.1SetStart: 22626

# Ewidth
RunSetsTAGGEREwidth.1SetStart: 22626

# Scaler
RunSetsTAGGERScaler.1SetStart: 22626

# Tchannel
RunSetsTAGGERTchannel.1SetStart: 22626

# Toffset
RunSetsTAGGERToffset.1SetStart:    NONE
RunSetsTAGGERToffset.2SetStart:    22626
RunSetsTAGGERToffset.3SetStart:    22711
RunSetsTAGGERToffset.4SetStart:    22758
RunSetsTAGGERToffset.5SetStart:    22804
RunSetsTAGGERToffset.6SetStart:    22852
RunSetsTAGGERToffset.7SetStart:    22879
RunSetsTAGGERToffset.8SetStart:    22917
RunSetsTAGGERToffset.9SetStart:    22944
RunSetsTAGGERToffset.10SetStart:   22986
RunSetsTAGGERToffset.11SetStart:   23039
RunSetsTAGGERToffset.12SetStart:   NONE
RunSetsTAGGERToffset.13SetStart:   23080
RunSetsTAGGERToffset.14SetStart:   23127
RunSetsTAGGERToffset.15SetStart:   23176
RunSetsTAGGERToffset.16SetStart:   23207
RunSetsTAGGERToffset.17SetStart:   23239

# Run Sets PID
#############

RunSetsPIDEcalib.1SetStart: 22626

RunSetsPIDEchannel.1SetStart: 22626

RunSetsPIDEoffset.1SetStart: 22626

RunSetsPIDTchannel.1SetStart: 22626

RunSetsPIDToffset.1SetStart: 22626

RunSetsPIDphi.1SetStart: 22626
